<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="Header">
        <uie:ToolbarSearchField focusable="true" name="Search" style="flex-grow: 1;" />
    </uie:Toolbar>
    <ui:ListView name="ScriptList" binding-path="FilteredComponentList" selection-type="None" focusable="false" />
</ui:UXML>
